<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Abhishek Sharma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Abhishek Sharma</h1>
						<p>Student, Engineer, Researcher</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Work</a></li>
							<li><a href="#second">Skills</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p>Hi! I'm Abhishek, a sophomore at UC Berkeley's Electrical Engineering & Computer Science program. My interests include Artificial Intelligence, Machine Learning, and Product Management.</p>
                                        
                                <ul class="icons">
                                    <li><a href="http://github.com/abhi1345" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								    <li><a href="http://linkedin.com/in/abhi33" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                                    <li><a href="https://www.udemy.com/intro-to-business-administration-for-deca" class="icon fa-video-camera alt"><span class="label">Udemy</span></a></li>
                                    <li><a href="https://www.quora.com/profile/Abhishek-Sharma-2065" class="icon fa-quora alt"><span class="label">Quora</span></a></li>
                                    <li><a href="https://medium.com/@abhishek." class="icon fa-medium alt"><span class="label">Medium</span></a></li>
                                    
                                    
                                    
							</ul>
                                        
										
									</div>
                                    
                                    
                                    
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>What I Do</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>Coding</h3>
										<p>I've been coding since 9th grade, and  my most impressive work is available on Github, 
                                            <a href="https://github.com/abhi1345">@abhi1345</a>. My favorite programming languages are Python, Java, and Javascript.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Research</h3>
										<p>I'm currently working on <a href="https://multimediacommons.wordpress.com/audionet/">AudioNet</a>, a deep learning sound recognition model. My job is to play with what researchers from Google, Yahoo, etc. build and make it easier for others to use.</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>Product</h3>
										<p>I am fascinated with the entire software product development cycle. I'm also a Product Analytics Intern at Oracle, working on Opower's solar PV estimation models. </p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="images/resume.pdf" class="button">Resume</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Skills</h2>
									<p>I've worked with the following technologies</p>
								</header>
                                
                                
                                <h3></h3>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Language/Technology</th>
														<th>Description</th>
														<th># Projects</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Python</td>
														<td>Everything from machine learning models, Django web apps, and games</td>
														<td>10</td>
													</tr>
													<tr>
														<td>Java</td>
														<td>Compression algorithms, AI puzzle solver</td>
														<td>5</td>
													</tr>
													<tr>
														<td>Machine Learning</td>
														<td> Tensorflow, NumPy, Scikit-Learn, Pandas, Keras</td>
														<td>5</td>
													</tr>
													<tr>
														<td>Web Development</td>
														<td>Personal pages, stock prediction project</td>
														<td>2</td>
													</tr>
													<tr>
														<td>User Experience</td>
														<td>Performed UX for a NASA computer vision tool</td>
														<td>1</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td> </td>
													</tr>
												</tfoot>
											</table>
										</div>
                                
                                
							</section>

						<!-- Get Started -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Reaching Out</h2>
							<p>As I'm in college, I'm only looking for summer internship opportunities in software engineering, data science, and product management.</p>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Fremont, CA</dd>
								<dt>Phone</dt>
								<dd>(510) 371-3532</dd>
								<dt>Email</dt>
								<dd>abhishek.contact.sharma@gmail.com</dd>
							</dl>
						</section>
						<p class="copyright">&copy; Abhi. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>