<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Abhishek Sharma's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Portfolio</strong> <span>Abhishek</span></a>
						
					</header>

				<!-- Menu -->
					

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Projects by Abhishek Sharma</h1>
							</header>
							<div class="content">
								<p>This is a list of some of my live projects, </br>created with various web development/iOS tools.</p>
								<ul class="actions">
									<li><a href="http://abhis.me/" class="button next scrolly">Back to Main Site</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://calbnb.herokuapp.com/" target="_blank" class="link">Calbnb</a></h3>
										<p>Airbnb clone for UC Berkeley students. </br> Built with Ruby on Rails. </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://hearingscreen.ml" target="_blank" class="link">Hearing Screen</a></h3>
										<p>An online hearing screen tool, built with Python, Javascript, HTML, CSS. </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://iwitts.org/" target="_blank" class="link">IWITTS Landing Pages</a></h3>
										<p>During my internship at the Institute for Women in Trades, Technology, and Science, I developed a guide for designing landing pages, which each of their current landing pages is based on. </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.udemy.com/intro-to-business-administration-for-deca" target="_blank" class="link">Online Business Course</a></h3>
										<p>I created this online course with video lectures, quizzes, and case studies from scratch. It is based on DECA's business administration core.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://github.com/abhi1345" target="_blank" class="link">GitHub</a></h3>
										<p>More projects, with source code.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/abhi1345" target="_blank" class="link">iOS Stock Advisor</a></h3>
										<p>Work in Progress. This app will use numerous machine learning models to provide suggestions on purchasing publicly traded stock options, based on computational predictions. </p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>More about me</h2>
									</header>
									<p>If you'd like to see more about me, contact information, social media links, and my resume, you can use this button to go to my homepage.</p>
									<ul class="actions">
										<li><a href="../index.html" class="button next">Back to home</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
                                    <li><a href="http://github.com/abhi1345" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								    <li><a href="http://linkedin.com/in/abhi33" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                                    <li><a href="https://www.udemy.com/intro-to-business-administration-for-deca" class="icon fa-video-camera alt"><span class="label">Udemy</span></a></li>
                                    <li><a href="https://www.quora.com/profile/Abhishek-Sharma-2065" class="icon fa-quora alt"><span class="label">Quora</span></a></li>
                                    <li><a href="https://medium.com/@abhishek." class="icon fa-medium alt"><span class="label">Medium</span></a></li>
							</ul>
							<ul class="copyright">
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>